APP_PORT=3010
APP_LISTEN_IP=0.0.0.0

API_KEY_SECRET=secret123
API_TEACHER_KEY=teacher-secret-xyz

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=debVq9RypzdLFGHaKNfYeXDmgOBs4JhTCcUZtPrWSQvkn1603I
LIVEKIT_PORT=7880
LIVEKIT_SECURE=false
LIVEKIT_PUBLIC_HOST=10.204.166.75
