APP_PORT=3010
APP_LISTEN_IP=0.0.0.0

API_KEY_SECRET=secret123
API_TEACHER_KEY=teacher-secret-xyz

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=debVq9RypzdLFGHaKNfYeXDmgOBs4JhTCcUZtPrWSQvkn1603I
LIVEKIT_PORT=7880
LIVEKIT_SECURE=false
LIVEKIT_PUBLIC_HOST= 192.168.7.192
DATABASE_URL=postgres://postgres:postgres123@localhost:5432/classroom?sslmode=disable
ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecret123
